# Exam

CarManagement/: CarManagement.sln
CarManagement/CarService/: CarService.csproj
CarManagement/CarService/Abstractions/: ICarService.cs  ICarSpecService.cs
CarManagement/CarService/Implementations/: CarServices.cs  CarSpecService.cs
CarManagement/CarService/Model/: Car.cs  CarSpecification.cs
CarManagement/CarService/Model/Status/: StatusCode.cs
Movies.ItAcademy.Ge/CheckBookedWorker/: BookedClient.cs  BookedWorker.cs  CheckBookedWorker.csproj  Program.cs  appsettings.json
Movies.ItAcademy.Ge/CheckBookedWorker/Properties/: launchSettings.json
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/: Movies.ItAcademy.MVC.csproj  Program.cs  Startup.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Controllers/: AccountController.cs  MovieController.cs  TicketController.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Infastructure/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Infastructure/Info/: TicketMaxCount.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Infastructure/Mapping/: RegisterMapper.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Logs/: log20220328.txt
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Models/: ErrorViewModel.cs  Login.cs  Register.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Models/DTO/: MovieDTO.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Models/SessionModel/: SessionResult.cs
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Properties/: launchSettings.json
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Views/: _ViewImports.cshtml
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Views/Movie/: Details.cshtml  Index.cshtml  _OrderPartial.cshtml
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Movies.ItAcademy.Ge/Movie.ItAcademy.MVC/wwwroot/js/: site.js
Movies.ItAcademy.Ge/Movie.ManagementPanel/: Movies.ManagementPanel.csproj  Program.cs  Startup.cs  appsettings.json
Movies.ItAcademy.Ge/Movie.ManagementPanel/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieController.cs  RolesManagerController.cs  UserController.cs  UserRoleController.cs  UserTicketsController.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Infastructure/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Infastructure/Mapping/: RegisterMapper.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Logs/: log20220331.txt
Movies.ItAcademy.Ge/Movie.ManagementPanel/Models/: ErrorViewModel.cs  LoginModel.cs  Register.cs  RolesModel.cs  UserRolesModel.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Models/Tickets/: UserTickets.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Models/User/: UserModel.cs
Movies.ItAcademy.Ge/Movie.ManagementPanel/Properties/: launchSettings.json
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/: _ViewImports.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/Admin/: Activate.cshtml  GetArciveMovie.cshtml  Index.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/Home/: Index.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/Movie/: CreateMovie.cshtml  Details.cshtml  Index.cshtml  UpdateMovie.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/RolesManager/: AddRole.cshtml  Index.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/User/: Index.cshtml  UpdateUser.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/UserRole/: Index.cshtml  Manage.cshtml
Movies.ItAcademy.Ge/Movie.ManagementPanel/Views/UserTickets/: Index.cshtml  Tickets.cshtml  UpdateTicket.cshtml
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/: ApiError.cs  Movies.ItAcademy.Api.csproj  Program.cs  Startup.cs  appsettings.json
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Controllers/: AccountController.cs  MovieController.cs  TicketController.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Infastructure/ErrorMessages/: ErrorMessage.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Infastructure/Extensions/: AuthenticationExtension.cs  GlobalExceptionHandlerExtension.cs  RepositoryExtension.cs  RuleBuilderExtension.cs  ServiceExtension.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Infastructure/Mappings/: RegisterMap.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Infastructure/Middlwares/: GlobalExceptionHandler.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Infastructure/Validator/: AddValidator.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Logs/: log20220320.txt  log20220328.txt  log20220329.txt
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Models/DTO/: MovieDTO.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Models/Requests/: OrderTicketRequest.cs  Register.cs
Movies.ItAcademy.Ge/Movies.ItAcademy.Api/Properties/: launchSettings.json
Movies.ItAcademy.Ge/MoviesWorker/: ActivateArciveClient.cs  ActivateWorker.cs  MoviesWorker.csproj  Program.cs
Movies.ItAcademy.Ge/MoviesWorker/Properties/: launchSettings.json
PersonManagement/MyPersonManagement/: MyPersonManagement.csproj  Program.cs  Startup.cs  appsettings.json
PersonManagement/MyPersonManagement/Controllers/: AccountController.cs  PersonController.cs
PersonManagement/MyPersonManagement/Infastucture/AddRepositories/: AddRepository.cs
PersonManagement/MyPersonManagement/Log/: log.txt
PersonManagement/MyPersonManagement/Properties/: launchSettings.json
PersonManagement/PersonService/: PersonService.csproj
PersonManagement/PersonService/Abstractions/: IJwtService.cs  IPersonService.cs  IUserService.cs
PersonManagement/PersonService/Implementations/: JwtService.cs  PersonService.cs  UserService.cs
PersonManagement/PersonService/Model/: Car.cs  IdCard.cs  JwtConfiguration.cs  Person.cs  Phone.cs  User.cs
PersonManagement/PersonService/StatusCode/: Status.cs
(+143 files in other folders)
